{
    "botName": "BagusXd",
    "ownerName": "Bagus",
    "footer": "BagusXd Powered by Bagus",
    "owncek" : "6287855791029",
    "botnumb": "6287855791029",
    "ownerNumber": ["6287855791029@s.whatsapp.net", "628979879840@s.whatsapp.net"],
    "ownnumber": "6287855791029",
    "sessionName": "bagusxd",
    "homelandscape": "./Bagus.jpg",
    "thumbhome": "./Bagus.jpg",
    "pathimg": "./Bagus.png",
    "groupIcon": "./temp/group.jpg",
    "logoafk": "./temp/afk.jpg"
}
